#__nuxt, .grow
  height: inherit

#__nuxt
  max-height: inherit

.q-layout
  overflow: hidden

html, body
  height: 100vh
  max-height: 100vh

.d-flex
  display: flex
.flex-column
  flex-direction: column

.table-header
  display: flex
  flex-direction: space-between

body
  &.body
    &--dark
      background: #082b35
      .q-field--standout input, .q-field__append
        color: white !important
    &--light
      background: #f6fdff
      .q-field--standout input, .q-field__append
        color: black !important

.q-field--standout .q-field__control
  background: #e7e7e7a3 !important
  box-shadow: none !important

.full-width
  width: 100%